# kancho-snack

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komodgn/myapplication/: MainActivity.kt  SnackApplication.kt
app/src/main/java/com/komodgn/myapplication/di/: CircuitModule.kt
app/src/main/java/com/komodgn/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt
build-logic/src/main/java/com/komodgn/snack/convention/: Android.kt  BuildTypes.kt  Common.kt  Compose.kt  Dependencies.kt  ExtensionType.kt  Extensions.kt  Plugins.kt
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/java/com/komodgn/snack/core/common/constants/: WebViewUrls.kt
core/designsystem/: build.gradle.kts  proguard-rules.pro
core/designsystem/src/main/java/com/komodgn/snack/core/designsystem/: ComponentPreview.kt  DevicePreview.kt
core/designsystem/src/main/java/com/komodgn/snack/core/designsystem/component/button/: ButtonSizeStyle.kt  SnackButton.kt
core/designsystem/src/main/java/com/komodgn/snack/core/designsystem/theme/: Border.kt  Color.kt  Radius.kt  Spacing.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: ic_mint_button.xml  ic_pink_button.xml  ic_yellow_button.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/komodgn/snack/core/model/: OnboardingState.kt
core/ocr/: build.gradle.kts  proguard-rules.pro
core/ocr/src/main/java/com/komodgn/snack/core/ocr/di/: OcrNetworkModule.kt
core/ocr/src/main/java/com/komodgn/snack/core/ocr/model/: OcrRequest.kt  OcrResponse.kt
core/ocr/src/main/java/com/komodgn/snack/core/ocr/recognizer/: OcrRecognizer.kt  recognizer.kt
core/ocr/src/main/java/com/komodgn/snack/core/ocr/service/: OcrService.kt
core/ui/: build.gradle.kts  proguard-rules.pro
core/ui/src/main/java/com/komodgn/snack/core/ui/: SnackScaffold.kt
core/ui/src/main/java/com/komodgn/snack/core/ui/component/: RetroDeviceFrame.kt  SnackDialog.kt  SnackLoadingIndicator.kt
core/ui/src/main/res/drawable/: retro_device_frame.xml
feature/home/: build.gradle.kts  proguard-rules.pro
feature/home/src/main/java/com/komodgn/snack/feature/home/: HomePresenter.kt  HomeUi.kt  HomeUiState.kt
feature/home/src/main/java/com/komodgn/snack/feature/home/component/: HomeHeader.kt
feature/main/: build.gradle.kts  proguard-rules.pro
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/komodgn/snack/feature/main/: MainActivity.kt
feature/screens/: build.gradle.kts  proguard-rules.pro
feature/screens/src/main/java/com/komodgn/snack/feature/screens/: Screens.kt
feature/shoot/: build.gradle.kts  proguard-rules.pro
feature/shoot/src/main/java/com/komodgn/snack/feature/shoot/ocr/: OcrPresenter.kt  OcrUi.kt  OcrUiState.kt
feature/shoot/src/main/java/com/komodgn/snack/feature/shoot/ocr/component/: CameraPreview.kt  OcrHeader.kt
feature/shoot/src/main/res/values/: strings.xml
feature/shop/: build.gradle.kts  proguard-rules.pro
feature/webview/: build.gradle.kts  proguard-rules.pro
feature/webview/src/main/java/com/komodgn/snack/feature/webview/: WebViewPresenter.kt  WebViewUi.kt  WebViewUiState.kt
feature/webview/src/main/java/com/komodgn/snack/feature/webview/component/: WebViewHeader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
